spring.datasource.url=jdbc:ucanaccess://src/main/resources/accountsdb.accdb;openExclusive=false;ignoreCase=true
spring.datasource.driverClassName=net.ucanaccess.jdbc.UcanaccessDriver
logging.level.web=DEBUG
server.servlet.session.timeout=300s
 logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
